<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        img{
            width: 100%;
            display: block;

        }
        #contenedor{
            position: relative;
            width: 68%;
            margin: 0 auto;
           
        }
        #contenido{
            position: absolute;
            bottom: 0px;
            background-color: rgb(234, 250, 17,0.20);
            color: white;
            margin: 0;
            padding: 15px;
        }
        h1,h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Con transparencias</h2>
    <div id="contenedor">
        <img src="img/images.jpeg" alt="">
        <div id="contenido">
            <h1>Cabecera</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui molestias quae, consectetur tempora pariatur id dicta. Ducimus illum minima eligendi, veniam aliquam perferendis adipisci maiores iusto maxime nemo assumenda consectetur quaerat iure cumque ab ad nisi eum laudantium a doloremque.</p>
        </div>
    </div>
</body>
</html>