<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.todos{
            margin: 2em 4em 6em 8em;
        }
        p.separado{
            margin-top: 1em;
            margin-left: 2em;
            margin-bottom: 0px;
        }
        div{
            width: 50%;
            border: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            padding-left: 2em;
        }
        img{
            margin-left: 45%;
           
        }
        p{
            padding: 1em;
            margin: 0px;
        }
    </style>
</head>
<body>
    <p class="todos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta et aut iure ut. Nobis deserunt alias enim culpa, repellendus dolorem!</p>
    <p class="separado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at fugit debitis voluptate hic ex error, id ipsam. Eveniet, tempore.</p>
    <div>
        hola
    </div>
    <img src="./img/finn.png" alt="">

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>
</html>