<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container>div{
            background-color: rgb(233, 236, 241);
            border: 1px solid black;
            
        }
        div.container{
            border: 1px solid black;
            background-color: rgb(199, 188, 188);
            width: 90%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            align-content: flex-end;
            flex-wrap: wrap;
            flex-direction: row; 
            margin: 0 auto;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <p>1 Un día cabes qué hora es</p>
        </div>
        <div>
            <p>2 Te acuer por qué</p>
        </div>
        <div>
            <p>3 Las ca visto crecer</p>
        </div>
    </div>
</body>
</html>