<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.cuadro{
            width: 75px;
            height: 75px;
            border: 1px solid blueviolet;
            float: left;
            background-image: url('img/smile.png');
            background-repeat: no-repeat;
            background-size: cover;
            margin: 5px;
            padding: 5px;
        }
        div.contenedor{
            width: 50%;
            border: 1px solid black;
            margin: 0 auto;
            overflow: auto;
        }
     
        img{
            float: right;
        }
       
    </style>
</head>
<body>
   <div class="contenedor">
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
       <div class="cuadro">hola</div>
   </div>
   <div class="contenedor">
       <img src="img/finn.png" alt="">
   </div>
   
</body>
</html>