<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.x{
            position: relative;
            top: 2px;
            left: 2px;
            width: 50%;
        }
        div.y{
            top: 50%;
            left: 50%;
            width: 50%;
            position: absolute;
        }
        header img{
            width: 25%;
           
        }
        header h1{
            text-align: center;
            display: inline;
          
        }
        header{
            width: 100%;
            background-color: lightgray;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
            margin-bottom: 3px; 
            position: relative;
        }
        nav{
            
            width: 100%;
            background-color: lightgreen;    
        }
        aside{
            width: 10%;
            background-color: lightpink;
            float: left;
        }
        section{
            width: 80%;
            background-color: lightsteelblue;
            float: left;
        }
        otroaside{
            background-color: lightsalmon;
            float: right;
            width: 10%;
        }
        footer{
            clear:both;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <header>
        <div class="x">
            <img src="img/antonio-vega.jpg" alt="">
        </div>
        <div class="y">
            <h1>Antonio Vega</h1>
        </div>
        <div></div>
    </header>
    <nav>Botones</nav>
    <aside>mas botones</aside>
    <section>los datos</section>
    <otroaside>enlaces</otroaside>
    <footer>Autor de la web lo</footer>
    
</body>
</html>