<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: absolute;
            width: 140px;
            top:100px;
            left: 10px;
        }
        div{
            border: 3px solid red;
            width: 90%;
            min-height: 280px;
            position:relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
        }
        h1{
            position: absolute;
            top: 10px;
            color:pink;
            left:180px;
        }
        h2{
            position: absolute;
            top: 50px;
            color:orange;
            left:180px;
        }
        p.datos{
            position: absolute;
            top: 90px;
            left:180px;
        }
        p.editorial{
            position: absolute;
            top: 220px;
            left:180px;
        }
        button{
            position: absolute;
            bottom: 10px;
            right:50px; 
        }
    </style>
</head>
<body>
    <div>
        <img src="img/smile.png" alt="">
        <h1>Titulo</h1>
        <h2>Autor</h2>
        <p class="datos"> Lorem ipsum dolor sit sd sdfs dfasdf asdfasdff dsf sdf amet consectetur adipisicing elit. Hic fugiat fuga distinctio veniam ea eveniet nulla officiis earum quisquam qui!</p>
        <p class="editorial">
            <span>Isbn</span><br>
            <span>Otra coas</span>
        </p>
        <button>Pagar</button>
    </div>
    <div>
        <img src="img/smile.png" alt="">
        <h1>Titulo</h1>
        <h2>Autor</h2>
        <p class="datos"> Lorem ipsum dolor sit sd sdfs dfasdf asdfasdff dsf sdf amet consectetur adipisicing elit. Hic fugiat fuga distinctio veniam ea eveniet nulla officiis earum quisquam qui!</p>
        <p class="editorial">
            <span>Isbn</span><br>
            <span>Otra coas</span>
        </p>
        <button>Pagar</button>
    </div>
    <div>
        <img src="img/smile.png" alt="">
        <h1>Titulo</h1>
        <h2>Autor</h2>
        <p class="datos"> Lorem ipsum dolor sit sd sdfs dfasdf asdfasdff dsf sdf amet consectetur adipisicing elit. Hic fugiat fuga distinctio veniam ea eveniet nulla officiis earum quisquam qui!</p>
        <p class="editorial">
            <span>Isbn</span><br>
            <span>Otra coas</span>
        </p>
        <button>Pagar</button>
    </div>
</body>
</html>