<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: burlywood;
            position: absolute;
            width: 10%;
            top: 10px;
            left: 45%;
        }
        div{
            width: 200px;
        }
        .rojo{
            border: 1px solid red;
            position: absolute;
            top:20px;
            left: 150px;
            
        }
        .naranja{
            border: 1px solid orange;
            
        }
        .azul{
            border: 1px solid blue;
            
            top:10px;
            left: 5px;
        }
    </style>
    
</head>
<body>
    <div class="rojo">
        <p>Lorem ipsum dolor sit amet.</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam optio fuga totam dolores inventore magni ipsa minima officia consectetur necess</div>
    <div class="naranja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur qui alias dignissimos eos culpa repudiandae velit voluptas commodi magnam pr</div>
    <div class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. In numquam, soluta magni pariatur molestiae velit temporibus at nostrum, explicabo modi ni
        
    </div>
</body>
</html>