<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid saddlebrown;
            padding: 5px;
            margin: 2px;
            width: 50%;
        }
        p.relativo{
            position: relative;
            background-color: pink;
            top: 10px;
            left: 10px;
        }
        p.absoluto{
            position: absolute;
            background-color: orange;
            top: 10px;
            left: 10px;
        }
        div.relativo{
            position: relative;
            border: 1px solid red;
        }
        p.fijo{
            color: white;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: rgba(45, 98, 45,0.5);
        }
    </style>
</head>
<body>
    <h1>Posicionamiento relativo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing s?</p>
    <p class="relativo">Lorem ipsum dolor sit amet consecteipisicing elit. Vel, officiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur Distinctio, commodi?</p>
    <h1>Absluto desde el body</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing s?</p>
    <p class="absoluto">xxxxxxxxxxxxxxxxxxcteipisicing elit. Vel, officiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur Distinctio, commodi?</p>
    <h1>Absoluto desde otro relativo</h1>
    <div class="relativo">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing s?</p>
        <p class="absoluto">xxxxxxxxxxxxxxxxxxcteipisicing elit. Vel, officiis.</p>
        <p>Lorem ipsum, dolor sit amet consectetur Distinctio, commodi?</p>
    </div>
    <p class="fijo">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
</body>
</html>